.header {
  margin-bottom: 40px;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-search__input {
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #BFBFBF;
  background-image: url(../img/header/home.svg);
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 35px;
}

.header-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-buttons__in {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #FFFFFF;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 18px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}

.header-buttons__basket {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 18px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 578px) {
  .header-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-search__input {
    margin-top: 30px;
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
}

@media (max-width: 480px) {
  .header-buttons__text {
    display: none;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.main {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1.04%, rgba(245, 245, 245, 0)), to(#F5F5F5));
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container {
  max-width: 1200px;
  margin: auto;
}

.restuarants {
  margin-top: 60px;
}

.input {
  -webkit-box-flex: 0.8;
      -ms-flex: 0.8;
          flex: 0.8;
  height: 40px;
  outline: none;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .input {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.promo {
  -webkit-box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
          box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo/promo-img.png) no-repeat -100px/700px;
  background-position: top -190px right -120px;
  border-radius: 10px;
  padding: 68px 70px;
}

.promo-title {
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-subtitle {
  max-width: 540px;
  line-height: 28px;
  font-size: 24px;
  color: #302C34;
}

.main-input {
  margin-left: auto;
}

@media (max-width: 1366px) {
  .promo {
    background-position: center right -200px;
    background-size: 750px;
  }
}

@media (max-width: 992px) {
  .promo {
    padding: 50px;
    background-position: center right -250px;
    background-size: 600px;
  }
  .promo-title {
    font-size: 34px;
  }
  .promo-subtitle {
    font-size: 16px;
    max-width: 350px;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .promo {
    background-size: 450px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-subtitle {
    padding: 0;
  }
}

@media (max-width: 578px) {
  .promo {
    background-image: none;
    margin-bottom: 10px;
    padding: 30px;
  }
  .promo-title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .promo {
    padding: 20px;
  }
}

.section-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.section-heading__title {
  margin: 0;
  font-size: 36px;
}

.section-heading__input {
  padding: 8px;
  width: 308px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #BFBFBF;
  background-image: url(../img/restuarant/search.svg);
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 35px;
}

@media (max-width: 578px) {
  .section-heading {
    margin-bottom: 25px;
  }
  .section-heading__title {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .section-heading {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .section-heading__title {
    margin-bottom: 15px;
  }
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  text-decoration: none;
}

.card-ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
}

.card-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  padding-right: 30px;
}

.card-title {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-style: normal;
}

.card-title__reg {
  font-weight: normal;
  font-style: normal;
}

.card-tag {
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background-color: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-text {
  padding-top: 24px;
  padding-bottom: 35px;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 24px;
}

.card-raiting {
  margin-right: 24px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.card-category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-price {
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.card-price::after {
  content: "";
  width: 5px;
  height: 5px;
  background: #8C8C8C;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}

.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #FFFFFF;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 18px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}

.button-card__text {
  margin-right: 10px;
}

@media (max-width: 1366px) {
  .category {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .card {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
  }
}

@media (max-width: 768px) {
  .card-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-raiting {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 578px) {
  .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 25px;
}

.footer-link {
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

@media (max-width: 992px) {
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 578px) {
  .footer {
    padding: 30px;
  }
  .footer-nav {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 15px;
  }
  .social-links {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 480px) {
  .footer-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-nav {
    margin-bottom: 15px;
  }
  .footer-logo {
    margin-bottom: 15px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.modal_open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;
  height: 552px;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.modal-close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.counter-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.counter {
  margin-left: 10px;
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-price__tag {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
}

.modal-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button-basket {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 18px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}
/*# sourceMappingURL=style.css.map */